<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0eb9758134403db35e2f0e1786c904" Name="Diagram1">
        <EntityTypeShape EntityType="InternDbModel.City" Width="1.5" PointX="2.5" PointY="9.75" />
        <EntityTypeShape EntityType="InternDbModel.Department" Width="1.5" PointX="2.5" PointY="7.375" />
        <EntityTypeShape EntityType="InternDbModel.University" Width="1.5" PointX="2.5" PointY="5" />
        <EntityTypeShape EntityType="InternDbModel.AdminInfos" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="InternDbModel.Cities" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="InternDbModel.Departments" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="InternDbModel.Hschools" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="InternDbModel.InternInfos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="InternDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="InternDbModel.Universities" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="InternDbModel.FK_InternInfos_Cities" />
        <AssociationConnector Association="InternDbModel.FK_InternInfos_Departments" />
        <AssociationConnector Association="InternDbModel.FK_InternInfos_Hschools" />
        <AssociationConnector Association="InternDbModel.FK_InternInfos_Universities" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>